:root {
    --background-color: #020035 ;
    --accent-color: #8dbbf4;
    --accent-blue:#59a3ff;
    --thirds-color: #f7afb8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", serif;
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to bottom,var(--background-color), var(--accent-color));

}

.navigation {
    padding: 2vh 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    position: sticky;
    top: 0;
    background-image: linear-gradient(to bottom, rgba(2,0,53,1), rgba(2,0,53,0.3));
    color: var(--accent-color);
    box-shadow: 2px 2px 20px rgba(2,0,53,0.3);
    z-index: 90;
    border-radius: 0em 0em 0.5em 0.5em;
}

.nav_container {
    display: flex;
    max-width: 50vw;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 1.2em;
}

.nav_container li {
    list-style-type: none;
}

.nav_container a {
    text-decoration: none;
    color: var(--accent-color);
    transition: 0.5s ease-in-out;
    padding: 0.2em 0.6em;
    border-radius: 1em;
}

.nav_container a:hover,
.nav_container a:active {
    color: var(--background-color);
    text-decoration-color: var(--accent-color);
    transition: 0.5s ease-in-out;
    background-color: var(--accent-color);
    padding: 0.2em 0.6em;
    border-radius: 1em;
}


.logo {
    font-size: 2.5em;
    transition: 0.25s ease-in;
    color: white;
}

.logo span {
    color: var(--accent-color);
}

.logo:hover {
    cursor: pointer;
    text-shadow: 5px 5px 10px var(--accent-color);
    transition: 0.25s ease-in;
}

.header {
    background-color: var(--background-color);
    height: 80vh;
    width: 100%;
    padding: 2em 15em;
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 10px var(--background-color);
    z-index: 100;
    overflow: hidden;
    background-image: url(./images/coding.svg);
    background-size: cover;
    background-position: center;
}

.header_text {
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 1em;
    background-color: var(--background-color);
    box-shadow: 10px 10px 10px var(--background-color);
    opacity: 0.85;
}

.social img {
    height: 100%;
    width: 100%;
}

.social {
    height: 12%;
    width: 12%;
    background-color: var(--accent-color);
    border-radius: 2em;
}

.social:hover {   
    box-shadow: 2px 2px 5px var(--accent-color);
    transform: scale(1.05);

}

.profile_pic {
    display: flex;
    padding: 0em 1em 1em 0em;
    height: 60%;
    align-self: center;
}


.profile_pic img {
    border-radius: 50%;
    box-shadow: 2px 2px 50px var(--accent-color);
    border-radius: 50%;
    background-image: linear-gradient(to bottom right, var(--background-color), var(--accent-color));
}

.header_text {
    align-self: center;
    font-size: 1.5em;
    text-align: center;
}

.header_text h1 {
    transform: scale(1.5);
    transition: 0.5s ease-in-out;
    
}

.header_text h1 > span {
    color: white;
}

.header_text h1:hover {
    cursor: default;
    transition: 0.5s ease-in-out;
    text-shadow: 5px 0px 10px var(--accent-color);
    transform: scale(1.6)
    
}

.header_text h2 {
    font-size: 1.2em;
}

.header_text .description {
    font-size: 0.7em;
    padding: 1em;
} 

.main_container {
    padding: 0em 4em;
    display: flex;
    flex-direction: column;
    gap: 4em;
    align-items: stretch;
    justify-content: space-around;
    max-width: 100%;
    background-image: linear-gradient(to bottom,var(--background-color), var(--accent-color));
    
}

#services {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    align-items: center;
    padding: 4em 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    color: var(--background-color);
    gap: 5em;
}

.services_list {

    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--background-color);
    height: 50%;
    width: 80%;
}

.services_list > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.2em;
    width: 50%;
}

.services_img {
    height: 10em;
    background-color: var(--background-color);
    padding: 0.5em;
    box-shadow: 2px 2px 10px black;
    border-radius: 1em;
}

.services_img:hover {
    transform: scale(1.07);
}

.services_title {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

#skills {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    align-items: center;
    padding: 4em 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    color: var(--accent-color);
    gap: 5em;
}

.skills_list {

    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--accent-color);
    height: 50%;
    width: 80%;
}

.skills_list > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.2em;
    width: 40%;
}

.skills_img {
    height: 10em;
    background-color: var(--accent-color);
    padding: 0.5em;
    box-shadow: 2px 2px 10px black;
    border-radius: 1em;
}

.skills_img:hover {
    transform: scale(1.07);
}

.skills_title {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

#projects {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    align-items: center;
    padding: 4em 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    color: var(--background-color);
    gap: 5em;
}

.projects_list {

    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 1em 5em;
    gap: 2em;
    color: var(--accent-color);
    height: 50%;
    width: 100%;
}

.projects_list > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.0em;
    width: 100%;
    background-color: var(--background-color);
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    padding: 1em;
}

.projects_img {
    height: 10em;
    background-color: var(--background-color);
    padding: 0.5em;
    box-shadow: 1px 1px 10px var(--accent-color);
    border-radius: 1em;
}

.projects_title {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

.project_links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    gap: 1em;
}
.project_links a {
    text-decoration: none;
    color: var(--background-color)  ;
    background-color: var(--accent-color);
    padding: 0.5em  1em;
    border-radius: 1em;
    transition: 0.25s ease-in-out;
    font-weight: bold;
    transform: scale(1.05);
}

.projects_list > div .text {
    /* border: 1px solid var(--accent-color); */
    /* box-shadow: 1px 1px 10px var(--accent-color); */
    padding: 0.5em;
    flex: 1;
    border-radius: 1em;
    text-align: center;
}

.project_links a:hover {
    text-decoration: none;
    transform: scale(1.07);
    transition: 0.25s ease-in-out;
    box-shadow: 1px 1px 10px var(--accent-color);
}

#testimonial {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    align-items: center;
    padding: 4em 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    color: var(--accent-color);
    gap: 5em;
}

.testimonial_list {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--accent-color);
    width: 80%;
    gap: 2em;

}

.testimonial_list > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    font-size: 1.2em;
    width: 100%;
    box-shadow: 1px 1px 15px white;
    border-radius: 2em;
    height: 20%;
    padding: 1em;
}
.avatar_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.avatar {

    width: 8vw;
}

q {
    font-size: 1.1em;
    font-style: italic;
}

.testimonial_title {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

#highlight {
    display: flex;
    flex-direction: column;
    background-color: var(--accent-color);
    align-items: center;
    padding: 4em 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px black;
    color: var(--background-color);
    gap: 2em;
    margin-bottom: 4em;
}

.highlight_list {

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: var(--background-color);
    height: 50%;
    width: 80%;
    padding: 2em;
}

.highlight_list > ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--background-color);
    padding: 1em;

}

.highlight_list > ul p {
    font-weight: 400;
}

.highlight_title {
    font-size: 2em;
    text-decoration: underline;
    text-underline-offset: 0.5em;
}

.footer {
    background-image: linear-gradient(to bottom, var(--background-color), black);
    padding: 2em 4em;
    color: white;
    width: 100vw;
    max-width: 100%;
    height: fit-content;
    border-radius: 1em 1em 0em 0em;
}

.form_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em 0.5em;
    width: 50%;
    justify-self: center;
}

input {
    height: 4em;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 1px 1px 5px rgb(139, 139, 139);

}

textarea {
    grid-column: 1/3;
    height: 10em;
    border-radius: 1em;
    padding: 1em;
    box-shadow: 1px 1px 5px rgb(139, 139, 139);

}

.title h2 {
   text-align: center;
   margin-bottom: 1em;
   font-size: 2em;
}

.credit {
    text-align: center;
    margin-top: 5%;
    font-size: 1.2em;
}

.button {
    grid-column: 1/3;
    background-color: var(--accent-blue);
    transition: 0.5s ease-in-out;
    padding: 0.2em 0.6em;
    border-radius: 2em;
    width: 25%;
    height: 2.5em;
    justify-self: center;
    font-size: 1.5em;
    font-weight: bold;
}

.button:hover {
    color: var(--background-color);
    text-decoration-color: var(--accent-color);
    transition: 0.5s ease-in-out;
    background-image: linear-gradient(to bottom, white, var(--accent-color));
    padding: 0.2em 0.6em;
    border-radius: 2em;
    transform: scale(1.1);
}

::-webkit-scrollbar {
    width: 0.5vw;
}

::-webkit-scrollbar-track {
    background-color: var(--background-color);
    opacity: .8;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 1em;
}

@media screen and (max-width:1024px) {
    .projects_list {
        flex-wrap: wrap;
    }

    .services_list {
        flex-wrap: wrap;
    } 

    .skills_list {
        flex-wrap: wrap;
        gap: 2em;
    }

    h3 {
        font-size: 0.8em;
        text-align: center;
    }

    .header {
        flex-direction: column-reverse;
        align-items: stretch;
        justify-content: start;
        gap: 1em;
    }

    .header_text {
        width: 80vw;
        padding: 1em;
    }

    .profile_pic {
        display: fixed;
        height: cover;
        width: cover;
        justify-content: center;
     
    }

    .profile_pic img {
        width: cover;
    }

    .social {
        height: 100%;
    }

    .logo {
        font-size: 1.8em;
    }
    .navigation {
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
    }
    .nav_container {
        max-width: fit-content;
    
    }

    .form {
        width: fit-content;
    }

    .button {
        width: 40%;
    }
}

    @media screen and (max-width:430px) {
        .header {
            padding: 1em 0em;
        }
    
        .header_text {
            opacity: 1;
        }
    
        .profile_pic {                
            height: 30%;
            width: 50vw;
        }

        .services_list {
            flex-wrap: wrap;
            flex-direction: column;
            gap: 0.8em;
        }
        
        .services_img {
            height: 6em;

        }

        .skills_list {
            flex-direction: column;
        }
        
        .skills_img {
            height: 6em
        }

        .projects_list {
            flex-direction: column;
            align-items: center;
            width: 100vw;
            min-width: fit-content;
        }

        .projects_img {
            height: 8vh;
        }

        .main_container {
            padding: 0.5em 1em;
        }

        .project_links a {
            font-size: 4vw;
            padding: 0.5vh 1vw;
        }

        main  h2 {
            font-size: 1.2em;
        }

        .nav_container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 0.6em 0.2em;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .contactme {
            grid-column: 1/4;
            justify-self: center;
        }

        .logo {
            display: none;
        }

        h1 {
            font-size: 8vw;
        }

        q {
            font-size: 5vw;
        }

        .avatar_card {
            font-size: 5vw;
        }

        input {
            padding: 0;
        }
}